<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Dialog - Modal form</title>
	<link rel="stylesheet" href="./jquery-ui.css">
	<link rel="stylesheet" href="./jquery-ui.theme.css">
	<style>
		label,
		input {
			display: block;
		}

		input.text {
			margin-bottom: 12px;
			width: 95%;
			padding: .4em;
		}

		fieldset {
			padding: 0;
			border: 0;
			margin-top: 25px;
		}

		h1 {
			font-size: 1.2em;
			margin: .6em 0;
		}

		div#users-contain {
			width: 350px;
			margin: 20px 0;
		}

		div#users-contain table {
			margin: 1em 0;
			border-collapse: collapse;
			width: 100%;
		}

		div#users-contain table td,
		div#users-contain table th {
			border: 1px solid #eee;
			padding: .6em 10px;
			text-align: left;
		}

		.ui-dialog .ui-state-error {
			padding: .3em;
		}

		.validateTips {
			border: 1px solid transparent;
			padding: 0.3em;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="./jquery-ui.js"></script>
	<script src="./3.js"></script>
</head>

<body>

	<div id="dialog-form" title="Create new user">
		<p class="validateTips">All form fields are required.</p>

		<form>
			<fieldset>
				<label for="firstname">Name</label>
				<input type="text" name="name" id="firstname" value="Jane" class="text ui-widget-content ui-corner-all">
				
				<label for="fullname">Fullname</label>
				<input type="text" name="fullname" id="fullname" value="Epstein"
					class="text ui-widget-content ui-corner-all">

				<label for="city">city</label>
				<input type="text" name="city" id="city" value="Poznań" class="text ui-widget-content ui-corner-all">

				<label for="zip">zip</label>
				<input type="text" name="zip" id="zip" value="71-999" class="text ui-widget-content ui-corner-all">

				<label for="birthdate">birthdate</label>
				<input type="text" name="birthdate" id="birthdate"
					class="text ui-widget-content ui-corner-all">

				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
			</fieldset>
		</form>
	</div>


	<div id="users-contain" class="ui-widget">
		<h1>Existing Users:</h1>
		<table id="users" class="ui-widget ui-widget-content">
			<thead>
				<tr class="ui-widget-header ">
					<th>Name</th>
					<th>Fullname</th>
					<th>City</th>
					<th>ZIP</th>
					<th>Birhdate</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>John</td>
					<td>Doe</td>
					<td>Szczecin</td>
					<td>71-777</td>
					<td>10-10-2000</td>
					<td class="delete">Delete</td>
				</tr>
			</tbody>
		</table>
	</div>
	<button id="create-user">Create new user</button>

	<div id="dialog-confirm" title="Empty the recycle bin?">
		<p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
	</div>

</body>

</html>